/* COLOR */
@color-main-text: #444444;
@color-btn: #444444;
@color-hover-link: #63d1bb;

@opacity-hover-link: 0.7;
@opacity-active-link: 0.3;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@mobile-widths-only: ~"(max-width: 767px)";
