.main-nav {
  width: 100%;
  background-color: #fff;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  margin-top: 1px;
  z-index: 1;
}

@media @mobile-widths-only {
  .main-nav__toggle {
    position: absolute;
    background-color: #ffffff;
    top: 25px;
    right: 25px;
    width: 30px;
    height: 30px;
    border:none;
    background-color: transparent;
    font-size: 0;
    z-index: 2;
    outline: none;
    cursor: pointer;
  }

  .main-nav--opened .icon-menu-closed {
    position: absolute;
    display: block;
    top: 32px;
    right: 30px;
    z-index: 1;
  }

  .main-nav--closed .icon-menu-opened {
    position: absolute;
    display: block;
    top: 32px;
    right: 30px;
  }

  .main-nav--closed .main-nav__dropdown {
    display: none;
  }

  .main-nav--opened .main-nav__dropdown {
    position: absolute;
    background-color: #fff;
    width: 100%;
    z-index: 3;
  }

  .main-nav--nojs .main-nav__dropdown {
    display: block;
    border-top: 1px solid #ececec
  }

  .main-nav--nojs .icon-menu-closed,
  .main-nav--nojs .icon-menu-opened {
    display: none;
  }
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__user-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 80px;
  height: 100%;
  text-decoration: none;
  text-align: left;
  box-shadow: 0px 1px 0px #ececec;
  color: #000000;

  &:hover {
    opacity: @opacity-hover-link;
  }

  &:active {
    opacity: @opacity-active-link;
  }
}

.main-nav__user-item-link:hover .icon-cart,
.main-nav__user-item-link:hover .search-icon {
  fill: @color-hover-link;
  opacity: 1;
}

.main-nav__desktop-list--hide {
  display: none;
}

.main-nav__user-item {
  position: relative;
}

@media @tablet-widths {
  .main-nav {
    position: static;
  }

  .main-nav a {
    padding-top: 32px;
    padding-bottom: 32px;
    box-shadow: none;
  }

  .main-nav__item a {
    padding: 0px;
    margin-right: 30px;
  }

  .main-nav__item:nth-child(2) {
    padding-left: 5px;
  }

  .main-nav__list {
    display: flex;
    position: absolute;
    left: 0px;
    top: 107px;
    font-size: 15px;
    box-shadow: none;
  }

  .main-nav__user-list {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }

  .main-nav__user-item:nth-child(2) a {
    text-align: right;
    min-width: 260px;
  }

  .main-nav__user-item {
    box-shadow: -1px 0px 0px #ececec;
    min-width: 85px;
  }

  .main-nav__user-item span {
    display: none;
  }
  .main-nav__toggle {
    display: none;
  }
}

@media @desktop-widths {
  .main-nav__item a {
    margin: 0;
    padding-bottom: 28px;
    padding-top: 28px;
    font-size: 17px;
    text-align: left;
  }

  .main-nav__item:nth-child(2) {
    padding-left: 37px;
  }

  .main-nav__dropdown {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__list {
    position: static;
  }

  .main-nav__item:last-child {
    border-left: 1px solid #ececec;
  }

  .main-nav__item:nth-child(1) {
    width: 185px;
  }

  .main-nav__desktop-list {
    display: flex;
    padding: 0;
    position: absolute;
    top: 90px;
    left: 0px;
    list-style: none;
  }

  .main-nav__desktop__item a {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 15px;
    margin-right: 62px;
  }
}
