.order-form {
  margin-bottom: 54px;
}

.order-form__container {
  .container();
}

.order-form__description {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 25px;
  margin-top: 22px;
  color: @color-main-text
}

.order-form__fieldset {
  padding: 0;
  border: none;
}

.order-form__legend {
  position: relative;
  margin-bottom: 23px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #63d1bb;
  overflow: hidden;
}

.order-form__item-checkbox {
  width: 205px;
  margin-bottom: 24px;

}

.order-form__items-checkbox {
  display: flex;
  flex-flow: column nowrap;
}

.order-form__item {
  position: relative;
  margin-bottom: 24.5px;
}

.order-form__label {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-weight: 800;
  margin-right: 20px;
}

.order-form__info {

  font-size: 14px;
  display: block;
  padding-top: 15px;
  margin-bottom: 30px;
  color: @color-main-text;
}

@media @mobile-widths-only {
  .order-form__legend:after {
    position: absolute;
    top: 53%;
    margin-left: 30px;
    overflow: hidden;
    width: 100%;
    height: 1px;
    content: '\a0';
    background-color: #62d1ba;
  }
}

@media @tablet-widths {
  .order-form__description {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 67px;
    margin-top: 15px;
  }

  .order-form__container {
    padding-top: 53px;
    padding-bottom: 10px;
    position: relative;
  }

  .order-form__container:nth-child(6) {
    position: relative;
    padding-top: 36px;
    padding-bottom: 0px;
  }

  .order-form__container:nth-child(5) {
    position: relative;
    padding-top: 32px;
    padding-bottom: 0px;
  }

  .order-form__info {
    margin: 0;
    padding: 0;
    position: absolute;
    font-size: 17px;
    right: 0px;
    bottom: 20px;
  }

  .order-form__fieldset {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .order-form__legend {
    width: 167px;
  }

  .order-form__fields {
    width: 100%;
  }

  .order-form__section {
    background: #f1f1f1;
  }

  .order-form__items {
    display: flex;
    flex-flow: row wrap;
    width: 500px;
    margin-bottom: 14px;
  }

  .order-form__label {
    font-size: 19px;
    line-height: 18px;
  }

  .order-form__item {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 15px;
    width: 100%;
    height: 60px;
  }

  .order-form__item-checkbox {
    width: 237px;
    margin-bottom: 18px;
  }

  .order-form__items-checkbox {
    flex-flow: row wrap;
    justify-content: space-between;
    width: 500px;
    padding-bottom: 26px;
  }

}

@media @desktop-widths {

  .order-form__container:nth-child(5) {
    padding-top: 52px;
  }

  .order-form__container:nth-child(6) {
    padding-top: 43px;
  }

  .order-form__section:nth-child(4) {
    padding-bottom: 5px;
  }

  .order-form__description {
    margin-top: 67px;
    margin-left: 175px;
    width: 700px;
  }

  .order-form__items-checkbox {
    flex-flow: row wrap;
    justify-content: space-between;
    width: 732px;
  }

  .order-form__fieldset {
    padding-right: 100px;
  }

  .order-form__legend {
    text-align: center;
    width: 170px;
  }

  .order-form__items {
    margin-bottom: 7px;
    flex-flow: column;
    width: 700px;
  }

  .order-form__item-checkbox {
    width: 200px;
  }

  .order-form__info {
    position: absolute;
    right: 170px;
  }
}
