.our-features {
  padding-top: 18px;
  margin-bottom: 55px;
  font-size: 17px;
  font-weight: 800;
}

.our-features__icon {
  position: absolute;
  top: -62px;
  left: 4px;
  fill: #63d1bb;
}

.our-features__container {
  .container();

}

.our-features__title {
  font-size: 25px;
  line-height: 30px;
}

.our-features__item {
  position: relative;
  font-size: 17px;
  margin-top: 92px;
}

@media @tablet-widths {
  .our-features {
    padding-top: 20px;
  }

  .our-features__list {
    display: flex;
  }

  .our-features__column {
    width: 45%;
  }

  .our-features__column:nth-child(2) {
    margin-left: 32px;
  }

  .our-features__title {
    font-size: 43px;
    line-height: 50px;
    text-indent: -4px;
    margin-bottom: 0;
  }

  .our-features__item {
    font-size: 20px;
    margin-top: 102px;
  }
  .our-features__icon {
    top: -50px;
    left: 6px;
  }
}

@media @desktop-widths {
  .our-features {
    padding-top: 28px
  }

  .our-features__title {
    font-size: 53px;
    margin-left: 175px;
  }

  .our-features__column:nth-child(1) {
    margin-left: 175px;
    width: 250px;
  }

  .our-features__column:nth-child(2) {
    width: 300px;
    margin-left: 100px;
  }
}
