.page-header {
  position: relative;
  box-shadow: 0px 1px 0px #ececec;
  z-index: 1;
}

.page-header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 130px;
  height: 80px;
  z-index: 2;
}

.page-header__logo a {

  &:hover {
    opacity: @opacity-hover-link;
  }

  &:active {
    opacity: @opacity-active-link;
  }
}


@media @tablet-widths {
  .page-header__container {
    .container();

    position: relative;
    display: flex;
    box-shadow: 0px 1px 0px #ececec;

    &:after {
      content: "Бесплатная доставка по России";
      position: absolute;
      bottom: -39px;
      color: #444444;
      font-size: 15px;
      right: 0;
    }
  }

  .page-header__logo {
    height: 89px;
    margin: 0;
    margin-right: auto;
    box-shadow: none;
  }

  .page-header__logo img {
    width: 110px;
    height: 55px;
  }
}

@media @desktop-widths {
  .page-header__logo {
    position: absolute;
    top: 5%;
    right: 42.5%;
    width: 155px;
    height: 89px;
  }
  .page-header__logo img {
    width: 150px;
    height: 89px;
  }
}
