.production-process__container {
  .container();

}

.production-process {
  margin-bottom: 58px;
}

@media @tablet-widths {
  .production-process {
    margin-bottom: 64px;
  }
}

@media @desktop-widths {
  .production-process {
    margin-bottom: 105px;
  }
}
