.promo {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin-bottom: 25px;
  padding-top: 80px;
  min-height: 487px;
  height: auto;
  height: 487px;
  overflow: hidden;
  background-image: url('../img/hero-mobile@1x.jpg');
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #F9F9F9;
  text-align: center;

  @media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 144dppx) {
    background-image: url('../img/hero-mobile@2x.jpg');
  }
}

.promo__header {
  flex: 1;
  margin: 0 auto;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  padding-right: 50px;
  padding-left: 50px;
}

.promo__items {
  position: relative;
}

.promo__item {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-right: 28px;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;

  &--light-green {
    color: #ffffff;
    background-color: #63d1bb;
    position: relative;
  }

  &--dark-green {
    color: #ffffff;
    background-color: #56c3b2;
    position: relative;
  }
}

.promo__item--dark-green:active p,
.promo__item--light-green:active p {
  opacity: 0.5;
}

.promo__item:nth-child(1) {
  padding-right: 35px;
}

.promo__item p {
  margin: 0;
  width: 150px;
}

@media @tablet-widths {
  .promo {
    position: relative;
    min-height: 745px;
    padding-top: 150px;
    background-image: url('../img/hero-desktop@1x.jpg');

    @media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 144dppx) {
      background-image: url('../img/hero-desktop@2x.jpg');
    }

    &:after {
      content: "";
      width: 100%;
      height: 26px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
      background-repeat: repeat-x;
      position: absolute;
      bottom: -4px;
      left: 0;
    }
  }

  .promo__items {
    .container();
    display: flex;
    align-items: flex-end;
  }

  .promo__header {
    font-size: 43px;
    line-height: 50px;
  }

  .promo__item {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 40px;
    font-size: 20px;
    line-height: 30px;
    flex-grow: 1;
  }

  .promo__item:hover {
    padding-bottom: 32px;
  }
}

@media @desktop-widths {
  .promo {
    &:after {
      height: 32px;
      bottom: -13px;
    }
  }
  .promo__header {
    font-size: 53px;
    line-height: 57px;
  }
}
