.review__title {
  font-size: 25px;
  line-height: 30px;
}

.review__text {
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 35px;
}

.review__text p {
  color: @color-main-text;
}

.review__author {
  display: block;
  font-weight: 800;
  line-height: 24px;
}

.review__login {
  display: block;
  line-height: 24px;
  color: @color-main-text;
}

.review__switchers {
  display: flex;
  margin-bottom: 40px;
  border: 1px solid #ececec;
}

.review__switcher {
  padding-top: 25px;
  padding-bottom: 25px;
  width: 50%;
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.review__switcher:nth-child(2) {
  background-image: url("../img/icon-right-arrow.svg");
  border-left: 1px solid #ececec;
}

@media @tablet-widths {
  .review {
    padding-top: 56px;
  }

  .review__title {
    font-size: 43px;
    line-height: 50px;
  }

  .review__text {
    font-size: 17px;
  }

  .review__switchers {
    width: 170px;
    position: absolute;
    bottom: -48px;
    right: 0;
    border: none;
  }

  .review__author {
    padding-top: 40px;
  }

  .review__switcher:nth-child(2) {
    border: none;
  }
}

@media @desktop-widths {
  .review {
    padding-top: 40px;
    margin-left: 175px;
  }

  .review__title {
    font-size: 53px;
  }

  .review__text p {
    width: 770px;
  }

  .review__switchers {
    bottom: -46px;
  }

  .review__author {
    padding-top: 25px;
  }
}
