.reviews {
  position: relative;
  padding-bottom: 45px;

  &:after {
    content: "";
    width: 100%;
    height: 23px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: contain;
    background-repeat: repeat-x;
    position: absolute;
    bottom: -13px;
    left: 0;
  }
}

.reviews__container {
  .container();

  position: relative;
}

@media @tablet-widths {
  .reviews {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    padding-bottom: 100px;

    @media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 144dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 460px;
    }
  }
}

@media @desktop-widths {
  .reviews {
    padding-bottom: 159px;
    background-image: none;

    &:after {
      height: 24px;
    }
  }

  .reviews__container:before {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    content: " ";
    z-index: -1;
    position: absolute;
    top: 12px;
    width: 350px;
    height: 460px;

    @media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 144dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 460px;
    }
  }
}
