.social-links {
  margin: 0;
  padding-top: 20px;
  padding-left: 0;
  padding-bottom: 20px;
  position: relative;
  list-style: none;
  font-size: 0;
}

.social-links li {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 40px;
}

.social-links li:last-child {
  margin-right: 0;
}

.social-links__link {
  display: block;
}

.social-links__icon:hover {
  fill: #46c1ae;
}

.social-links__icon:active {
  opacity: 0.3;
}

@media @tablet-widths {
  .social-links {
    padding: 0;
  }
}
